--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"AnimatedTurret","Missile","hgn_dreadnaughtchinturret","Normal",1500,6000,0,0,0,0,1,1,1,0.5,2,3,1,1,120,120,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2500,2500,"");
setPenetration(NewWeaponType,30,1,{PlanetKillerArmour=0});
setAngles(NewWeaponType,30,-170,170,-1,30);
setMiscValues(NewWeaponType,5,0.4);
