NewShipType = StartShipConfig()
NewShipType.displayedName="$10000"
NewShipType.sobDescription="$10000"
NewShipType.maxhealth=60	--30*1.5
NewShipType.regentime=0
NewShipType.minRegenTime=0
NewShipType.sideArmourDamage=1
NewShipType.rearArmourDamage=1
NewShipType.isTransferable=1
NewShipType.useEngagementRanges=0
NewShipType.unitCapsNumber=1
NewShipType.SquadronSize=1
NewShipType.formationSpacing=12
NewShipType.passiveFormation="Broad"
NewShipType.defensiveFormation="Delta"
NewShipType.aggressiveFormation="Claw"
NewShipType.mass=7
NewShipType.collisionMultiplier=3
NewShipType.thrusterMaxSpeed=400*0.77
NewShipType.mainEngineMaxSpeed=400
NewShipType.rotationMaxSpeed=220*0.92
NewShipType.thrusterAccelTime=1.5*1.15
NewShipType.thrusterBrakeTime=0.75*1.1
NewShipType.mainEngineAccelTime=1.5*1.15
NewShipType.mainEngineBrakeTime=0.75*1.1
NewShipType.rotationAccelTime=0.6
NewShipType.rotationBrakeTime=0.3*1.1
NewShipType.thrusterUsage=0.25
NewShipType.accelerationAngle=175
NewShipType.mirrorAngle=30
NewShipType.secondaryTurnAngle=90
NewShipType.maxBankingAmount=85
NewShipType.descendPitch=0
NewShipType.goalReachEpsilon=5
NewShipType.slideMoveRange=0
NewShipType.controllerType="Ship"
NewShipType.tumbleStaticX=10
NewShipType.tumbleStaticY=20
NewShipType.tumbleStaticZ=5
NewShipType.tumbleDynamicX=100
NewShipType.tumbleDynamicY=200
NewShipType.tumbleDynamicZ=50
NewShipType.tumbleSpecialDynamicX=600
NewShipType.tumbleSpecialDynamicY=800
NewShipType.tumbleSpecialDynamicZ=500
NewShipType.relativeMoveFactor=6
NewShipType.swayUpdateTime=2
NewShipType.swayOffsetRandomX=10
NewShipType.swayOffsetRandomY=10
NewShipType.swayOffsetRandomZ=10
NewShipType.swayBobbingFactor=0.05
NewShipType.swayRotateFactor=0.1
NewShipType.dustCloudDamageTime=100
NewShipType.nebulaDamageTime=20
NewShipType.MinimalFamilyToFindPathAround="SuperCap"
NewShipType.mirrorAboveManeuver="ImmelMann_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn, ImmelMann_speedy, ImmelMann_speedy, ImmelMann_speedy"
NewShipType.mirrorBelowManeuver="Split_S_speedy, OneEightyDegRightTurn, OneEightyDegLeftTurn, Split_S_speedy, Split_S_speedy, Split_S_speedy"
NewShipType.specialTurnLeftManeuver="NinetyDegLeftTurn, None, None"
NewShipType.specialTurnRightManeuver="NinetyDegRightTurn, None, None"
NewShipType.BuildFamily="Fighter_Kus"
NewShipType.AttackFamily="Fighter"
NewShipType.DockFamily="Fighter"
NewShipType.AvoidanceFamily="Strikecraft"
NewShipType.DisplayFamily="Fighter"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.CollisionFamily="Small"
NewShipType.ArmourFamily="Unarmoured"
NewShipType.UnitCapsFamily="Fighter_hw1"
NewShipType.fighterValue=1
NewShipType.corvetteValue=0
NewShipType.frigateValue=0
NewShipType.neutralValue=0
NewShipType.antiFighterValue=0
NewShipType.antiCorvetteValue=0
NewShipType.antiFrigateValue=0
NewShipType.totalValue=1
NewShipType.buildCost=90
NewShipType.buildTime=6
NewShipType.buildPriorityOrder=10
NewShipType.retaliationRange=4800
NewShipType.retaliationDistanceFromGoal=160
NewShipType.visualRange=1500

if (getGameRubric(NewShipType) == GR_SINGLEPLAYER_CAMPAIGN) then
	NewShipType.prmSensorRange=5000
	NewShipType.secSensorRange=6000
else
	NewShipType.prmSensorRange=9000
	NewShipType.secSensorRange=11000
end

NewShipType.detectionStrength=1
NewShipType.TOIcon="Triangle"
NewShipType.TOScale=1
NewShipType.TODistanceFade0=7000
NewShipType.TODistanceDisappear0=5000
NewShipType.TODistanceFade1=2500
NewShipType.TODistanceDisappear1=2000
NewShipType.TODistanceFade2=12000
NewShipType.TODistanceDisappear2=35000
NewShipType.TOGroupScale=1
NewShipType.TOGroupMergeSize=0
NewShipType.mouseOverMinFadeSize=0.045
NewShipType.mouseOverMaxFadeSize=0.1
NewShipType.healthBarStyle=0
NewShipType.nlips=0.0008
NewShipType.nlipsRange=6000
NewShipType.nlipsFar=0.0003
NewShipType.nlipsFarRange=10000
NewShipType.SMRepresentation="HardDot"
NewShipType.meshRenderLimit=11000
NewShipType.dotRenderLimit=10
NewShipType.visibleInSecondary=0
NewShipType.minLOD=1
NewShipType.goblinsStartFade=210
NewShipType.goblinsOff=210
NewShipType.minimumZoomFactor=0.68
NewShipType.selectionLimit=150000
NewShipType.preciseATILimit=0
NewShipType.selectionPriority=75
NewShipType.militaryUnit=1
addAbility(NewShipType,"MoveCommand",1,0);
addAbility(NewShipType,"CanDock",1,1);
NewShipType.dockTimeBetweenTwoFormations=0.5
NewShipType.dockTimeBeforeStart=0.5
NewShipType.dockNrOfShipsInDockFormation=1
NewShipType.dockFormation="dockline"
NewShipType.queueFormation="n_delta"
NewShipType.ignoreRaceWhenDocking=0
addAbility(NewShipType,"CanLaunch");
NewShipType.launchTimeBetweenTwoFormations=0.5
NewShipType.launchTimeBeforeStart=1.5
NewShipType.launchNrOfShipsInDockFormation=1
NewShipType.launchFormation="n_delta"
addAbility(NewShipType,"ParadeCommand",1);
addAbility(NewShipType,"WaypointMove");
addAbility(NewShipType,"CanAttack",1,3,1,0,0.35,1,"Fighter, Corvette, Utility, Frigate, SmallCapitalShip, BigCapitalShip, Mothership","FlyBy_Interceptor_vs_Frigate",{Fighter="Flyby_Interceptor_vs_Fighter"},{SubSystem="TopAttack_Interceptor_vs_Subsystem"},{SmallCapitalShip="Flyby_Interceptor_vs_CapShip"},{BigCapitalShip="Flyby_Interceptor_vs_CapShip"},{Mothership="Flyby_Interceptor_vs_Mothership"},{ResourceLarge="Flyby_Interceptor_vs_ResourceLarge"});
addAbility(NewShipType,"GuardCommand",1,3000,500);
addAbility(NewShipType,"HyperspaceViaGateCommand",1,3,1,0.3);
addAbility(NewShipType,"RetireAbility",1,0);
addAbility(NewShipType,"CustomCommand",1,"Speed Burst",1,0,1000,200,1,0.5,0,"data:Ship/Kus_Scout/Kus_Scout.lua","Start_Kus_Scout","Do_Kus_Scout","Finish_Kus_Scout","Kus_Scout",1.5,3,1)
LoadModel(NewShipType,1);
StartShipWeaponConfig(NewShipType,"HW1_Scout","Weapon_Gun0","Weapon_Gun0");
StartShipWeaponConfig(NewShipType,"HW1_Scout","Weapon_Gun1","Weapon_Gun1");
--StartShipHardPointConfig(NewShipType,"FuelTank","Hardpoint_FuelTank","System","Innate","Damageable","HW1_FighterTank","","","","","","","","");
--addShield(NewShipType,"EMP",75,20);
NewShipType.battleScarCoverage=0
NewShipType.sobDieTime=2
NewShipType.sobSpecialDieTime=2
NewShipType.specialDeathSpeed=40
NewShipType.chanceOfSpecialDeath=0.25
NewShipType.deadSobFadeTime=1
setEngineTrail(NewShipType,0,3.86,"trail_ribbon.tga",0.001,0.5,0.025,2);
setEngineBurn(NewShipType,24,0.5,1,15,0,0.7,0.1,22);
loadShipPatchList(NewShipType,"data:sound/sfx/ship/Hiigaran/Fighter/"
                             ,0,"HScoutEng","");
NewShipType.minFalloffDamageDist=0
NewShipType.maxFalloffDamageDist=150
NewShipType.maxFalloffDamage=150
