--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"AnimatedTurret","Missile","vgr_flechettecannonassaultfrigate","Normal",2000,3500,0,0,0,0,1,1,1,2.5,0,0,1,0,60,60,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",95,95,"");
setPenetration(NewWeaponType,5,1,{PlanetKillerArmour=0});
setAngles(NewWeaponType,0,-150,150,-10,60);
setMiscValues(NewWeaponType,1.5,0);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
