--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Kinetic_Large","Normal",1500,4250,0,0,0,0,1,1,1,0.85,0,0,1,0,0,0,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",80,90,"");
setPenetration(NewWeaponType,5,1,{PlanetKillerArmour=0});
setAccuracy(NewWeaponType,1,
{Fighter=0.3},
{Corvette=0.33},
{munition=0.2},
{Frigate=0.5,damage=1},
{SmallCapitalShip=0.5,damage=1},
{BigCapitalShip=0.5,damage=1},
{ResourceLarge=0.5,damage=1});
setAngles(NewWeaponType,15,0,0,0,0);
