StartWeaponConfig(NewWeaponType,"Gimble","Bullet","Kinetic_Small","Normal",1200,1950,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",23.5,28,"");
setPenetration(NewWeaponType,5,1,{PlanetKillerArmour=0});
setAccuracy(NewWeaponType,1,
{Fighter=0.09},
{Corvette=0.14},
{munition=0.1},
{Frigate=0.8,damage=1},
{SmallCapitalShip=0.6,damage=1},
{BigCapitalShip=0.6,damage=1},
{ResourceLarge=0.6,damage=1});
setAngles(NewWeaponType,11,0,0,0,0);
setMiscValues(NewWeaponType,0,0);
