StartWeaponConfig(NewWeaponType,"AnimatedTurret","Missile","kus_supportgun","Normal",2000,1000,0,0,0,0,1,1,1,2.5*0.8,0,0,1,0,45,45,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",72*0.8,72*0.8,"");
setPenetration(NewWeaponType,5,1,{PlanetKillerArmour=0});
setAccuracy(NewWeaponType,1,
{Fighter=.25},
{Corvette=0.18},
{munition=0.1},
{Frigate=0.8,damage=1},
{SmallCapitalShip=0.6,damage=1},
{BigCapitalShip=0.6,damage=1},
{ResourceLarge=0.6,damage=1});
setAngles(NewWeaponType,0,-150,150,-5,45);
setMiscValues(NewWeaponType,1.5,0);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");