NewShipType = StartMissileConfig()
NewShipType.maxhealth=100
NewShipType.regentime=1
NewShipType.sideArmourDamage=0
NewShipType.rearArmourDamage=0
NewShipType.SMRepresentation="Invisible"
NewShipType.meshRenderLimit=0					-- Leave at zero; Prevents mesh from rendering in-game
NewShipType.dotRenderLimit=0
NewShipType.minimumZoomFactor=1
NewShipType.selectionPriority=30
NewShipType.weaponName="tai_defender"						-- Change to be name of weapon that determines damage dealt
NewShipType.lifeTime=1.040							-- Effects the total lifetime of this bullet
NewShipType.launchTime=0
NewShipType.detectionDistance=0					-- Prevents bullet from picking random targets
NewShipType.proximityDetonationDist=0			-- Prevents bullet from prematurely detonating
NewShipType.sobDieTime=0
NewShipType.density=1
NewShipType.thrusterMaxSpeed=10000					--
NewShipType.mainEngineMaxSpeed=10000				-- Change both of these to be the same as the bullet velocity in the wepn script
NewShipType.rotationMaxSpeed=0					-- Prevents bullet from changing its trajectory
NewShipType.thrusterAccelTime=0					--
NewShipType.thrusterBrakeTime=0					--
NewShipType.mainEngineAccelTime=0				--
NewShipType.mainEngineBrakeTime=0				--
NewShipType.rotationAccelTime=0					--
NewShipType.rotationBrakeTime=0					-- These should all be zero to make sure bullet stays at max velocity at all times
NewShipType.thrusterUsage=0						-- Not really important; Just leave at zero
NewShipType.accelerationAngle=0
NewShipType.mirrorAngle=0
NewShipType.maxBankingAmount=0
NewShipType.descendPitch=0						-- Not necessary as bullet will face whatever direction it was fired in
NewShipType.goalReachEpsilon=0
NewShipType.controllerType="Missile"			-- Don't change this; It effects the way the engine internally controls this space object (sob)
NewShipType.slowdownFactor=1.0					-- Leave this at 1.0; Setting to 0.0 causes bullet to freeze in place upon leaving gun barrel
NewShipType.tumbleStaticX=0
NewShipType.tumbleStaticY=0
NewShipType.tumbleStaticZ=0
NewShipType.tumbleDynamicX=0
NewShipType.tumbleDynamicY=0
NewShipType.tumbleDynamicZ=0
NewShipType.tumbleSpeed=0
NewShipType.targetAngle=0
NewShipType.spiralsPerSecondMin=0				--
NewShipType.spiralsPerSecondMax=0				-- Leave these at zero unless you want stupid curving bullets like in WANTED
NewShipType.BuildFamily="NotBuildable"
NewShipType.AttackFamily="UnAttackable"			-- Make sure ships can't attack the bullet
NewShipType.DockFamily="CantDock"
NewShipType.AvoidanceFamily="Strikecraft"
NewShipType.DisplayFamily="Munition"
NewShipType.AutoFormationFamily="Fighter"
NewShipType.ArmourFamily="PlanetKillerArmour"	-- Make sure bullet doesn't take AOE or glancing shot damage just to be safe
LoadHODFile(NewShipType, 0);
