--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"Gimble","InstantHit","IonBeam","Normal",0,2500,0,4,2,0,20,0,1,7,0,0,0,0,0,0,0.1,"Normal",0,0,1000);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",1800,1800,"");
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-100,-100,"");
setPenetration(NewWeaponType,30,1,{PlanetKillerArmour=0});
setAccuracy(NewWeaponType,1,{Fighter=0.1},{Corvette=0.08},{munition=0.1});
setAngles(NewWeaponType,6,0,0,0,0);
