StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","Kus_IonBeam","Normal",0,4000,0,5,2,0,20,0,1,12.75,0,0,1,1,29,29,0.1,"Normal",1,0,1000);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2200,2200,"");
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-72,-72,"");
setPenetration(NewWeaponType,50,1,{PlanetKillerArmour=0});
setAccuracy(NewWeaponType,1,
{Fighter=0},
{Corvette=0},
{munition=0});
setAngles(NewWeaponType,0,-115,115,-2,12);
setMiscValues(NewWeaponType,2,2);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");