--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"Gimble","Missile","kpr_kineticdriverattackdroid","Normal",2500,1200,0,0,0,0,1,1,0,0.1,1.2,0.5,0,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",50,50,"");
setPenetration(NewWeaponType,25,1,{PlanetKillerArmour=0});
setAngles(NewWeaponType,15,0,0,0,0);
