--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"Gimble","Missile","junk_autoguns","Normal",2000,3750,0,0,0,0,1,1,1,0.85,0,0,1,0,0,0,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",70,80,"");
setPenetration(NewWeaponType,5,1,{PlanetKillerArmour=0});
setAngles(NewWeaponType,15,0,0,0,0);
