StartWeaponConfig(NewWeaponType,"Gimble","Missile","kus_assaultbomb","Normal",1500,3000,0,0,0,0,1,1,1,7*0.8,0,0,0,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",110*1.09,120*1.09,"");
setPenetration(NewWeaponType,5,1,{PlanetKillerArmour=0});
setAccuracy(NewWeaponType,1,
{Fighter=0.04},
{Corvette=0.07},
{munition=0.05},
{Frigate=0.6,damage=1},
{SmallCapitalShip=0.6,damage=1},
{BigCapitalShip=0.6,damage=1},
{ResourceLarge=0.6,damage=1});
setAngles(NewWeaponType,20,0,0,0,0);
