StartWeaponConfig(NewWeaponType,"AnimatedTurret","InstantHit","Kus_IonBeam","Normal",0,4000,0,4,2,0,20,0,1,12.5,0,0,0,0,35,20,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",2000*1.075,2000*1.075,"");
AddWeaponResult(NewWeaponType,"Hit","Push","Target",-25,-25,"");
setPenetration(NewWeaponType,30,1,{PlanetKillerArmour=0});
setAccuracy(NewWeaponType,1,
{Fighter=0.08},
{Corvette=0.04},
{munition=0.1});
setAngles(NewWeaponType,0,-14,6,-20,6);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
