StartWeaponConfig(NewWeaponType,"AnimatedTurret","Missile","tai_hvcorvette_special","Special Attack",1050,1550*1.1,0,0,0,0,1,1,0,37,0,0,0,0,60,60,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Tai_HvCorvette_SpecialBurst");
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"Tai_HvCorvette_SpecialBurst");
setPenetration(NewWeaponType,5,1,
{Unarmoured=0.075},
{LightArmour=0.15},
{MediumArmour=0.88},
{HeavyArmour=1.13},
{ResArmour=0.12},
{SubSystemArmour=0.35},
{TurretArmour=0.4});
setAngles(NewWeaponType,0,-36,7,0,0);
