--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"AnimatedTurret","Missile","hgn_kineticburstcannon","Normal",3000,2200,0,0,0,0,1,1,1,8,0,0,1,0,120,120,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","SpawnWeaponFire","Target",0,0,"Hgn_BurstCannonBurst");
AddWeaponResult(NewWeaponType,"Miss","SpawnWeaponFire","Target",0,0,"Hgn_BurstCannonBurst");
setPenetration(NewWeaponType,5,1,{PlanetKillerArmour=0});
setAngles(NewWeaponType,0,-180,180,-10,60);
setMiscValues(NewWeaponType,1.5,2);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
