--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"Fixed","Missile","Vgr_SmallMissile","Normal",40,2250,0,0,0,2,1,0,0,5.25,0,0,0,0,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",300,350,"");
setPenetration(NewWeaponType,5,1,{PlanetKillerArmour=0});
setAccuracy(NewWeaponType,1);
setAngles(NewWeaponType,180,0,0,0,0);
setMiscValues(NewWeaponType,0,3);
