--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"AnimatedTurret","Missile","hgn_kineticburstcannondestroyer","Normal",2000,3000,0,0,0,0,1,1,1,6.5,0,0,1,1,40,25,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",290,290,"");
setPenetration(NewWeaponType,30,1,{PlanetKillerArmour=0});
setAngles(NewWeaponType,0,-120,120,-2.5,60);
setMiscValues(NewWeaponType,2.5,0.5);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
