--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"Gimble","Missile","vgr_bcforwardweapon","Normal Only",4000,4000,0,0,0,0,1,1,1,15,0,0,0,0,260,40,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",8000,8000,"");
setPenetration(NewWeaponType,100,1,{PlanetKillerArmour=0});
setAngles(NewWeaponType,6,0,0,0,0);
setMiscValues(NewWeaponType,4,0.5);
