--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"AnimatedTurret","Missile","vgr_vulcankineticturretlongrange","Normal",2200,2800,0,0,0,0,1,1,1,5,0,0,1,0,60,60,0.1,"Normal",1,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",40,40,"");
setPenetration(NewWeaponType,5,1,{PlanetKillerArmour=0});
setAngles(NewWeaponType,0,-180,180,-10,10);
setMiscValues(NewWeaponType,2.5,0.5);
addAnimTurretSound(NewWeaponType,"Data:Sound/SFX/ETG/SPECIAL/SPECIAL_ABILITIES_TURRET_ON");
