--===========================================================================
--  Purpose : Lua definition file for Homeworld Ship.
--            Contains loading information and flight dynamics information (among other things?)
--
--  Copyright Relic Entertainment, Inc.  All rights reserved.
--===========================================================================
StartWeaponConfig(NewWeaponType,"Gimble","Missile","hgn_dreadnaughtautogun","Normal",4500,3000,0,0,0,0,1,1,1,0.6,1.3,1.8,1,1,0,0,0.1,"Normal",0,0,0);
AddWeaponResult(NewWeaponType,"Hit","DamageHealth","Target",150,150,"");
setPenetration(NewWeaponType,0,0,{TurretArmour=0.5},{Unarmoured=1},{ResArmour=0.5},{LightArmour=0.5},{MediumArmour=0.1});
setAngles(NewWeaponType,70,0,0,0,0);
